[gd_scene format=3 uid="uid://07fr3fgmcbnt"]

[ext_resource type="Script" uid="uid://b3hw71mlve1f4" path="res://Battle/View/cpu_bar.gd" id="1_rligy"]
[ext_resource type="Texture2D" uid="uid://bcgu7wu4wenaa" path="res://Art/Office Pack/Battle/UI/button_select.png" id="2_w8dbj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w8dbj"]
texture_margin_top = 1.0
texture_margin_bottom = 2.0

[sub_resource type="Animation" id="Animation_gmm8i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4voa1"]
resource_name = "highlight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_el71o"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ht84q"]
_data = {
&"RESET": SubResource("Animation_gmm8i"),
&"highlight": SubResource("Animation_4voa1"),
&"idle": SubResource("Animation_el71o")
}

[node name="CpuBar" type="PanelContainer" unique_id=1762153083]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(104, 21)
offset_right = 104.0
offset_bottom = 21.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_w8dbj")
script = ExtResource("1_rligy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=34787686]
layout_mode = 2
color = Color(0, 0, 0, 0.78431374)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=377464340]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=363615393]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "[img]res://Art/Office Pack/Battle/Icons/MISC/cpu_1_safe.png[/img][img]res://Art/Office Pack/Battle/Icons/MISC/bounty_high.png[/img][ | | | | | | | | | | 100c]"
fit_content = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=861438262]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1242486650]
transparent_bg = true
handle_input_locally = false
size = Vector2i(104, 18)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport" unique_id=1248604714]
position = Vector2(52, 9)
texture = ExtResource("2_w8dbj")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport" unique_id=1847576202]
libraries/ = SubResource("AnimationLibrary_ht84q")
