[gd_scene format=3 uid="uid://pf87i0g3m0r4"]

[ext_resource type="Script" uid="uid://duf3hydjg116i" path="res://Battle/View/shop_menu.gd" id="1_5ait3"]
[ext_resource type="Texture2D" uid="uid://dggrfxr5xpr6s" path="res://Art/Office Pack/Battle/UI/shop.png" id="2_eykvc"]
[ext_resource type="PackedScene" uid="uid://dg54o4nbied7i" path="res://Battle/View/shop.tscn" id="3_eykvc"]
[ext_resource type="Texture2D" uid="uid://bstvwhpard0cu" path="res://Art/Office Pack/Battle/UI/end_turn.png" id="3_g2pyx"]
[ext_resource type="Texture2D" uid="uid://bxsvq1iunprtq" path="res://Art/Office Pack/Battle/UI/end_turn_pressed.png" id="4_wmgs0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ejf4r"]
texture = ExtResource("2_eykvc")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ymla"]
texture = ExtResource("3_g2pyx")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h5ky6"]
texture = ExtResource("4_wmgs0")
texture_margin_left = 2.0
texture_margin_top = 4.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m0c3b"]
texture = ExtResource("3_g2pyx")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_152h5"]
texture = ExtResource("4_wmgs0")
texture_margin_left = 2.0
texture_margin_top = 4.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0i7si"]
texture = ExtResource("3_g2pyx")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tckcs"]

[node name="ShopMenu" type="Control" unique_id=1455654012]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_5ait3")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=886738740]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -20.0
offset_right = 56.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ejf4r")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1640795223]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1819173651]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1211544428]
custom_minimum_size = Vector2(100, 12)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(0.105882354, 0.7019608, 0.7019608, 1)
bbcode_enabled = true
text = "SHOP"
fit_content = true
horizontal_alignment = 1

[node name="Upper" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=558838494 instance=ExtResource("3_eykvc")]
visible = false
layout_mode = 2

[node name="Lower" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1966783508 instance=ExtResource("3_eykvc")]
layout_mode = 2

[node name="Buy" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2056276945]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.160784, 0.160784, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.160784, 0.160784, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8, 0.160784, 0.160784, 1)
theme_override_colors/font_disabled_color = Color(0.6, 0.6, 0.6, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_8ymla")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h5ky6")
theme_override_styles/hover = SubResource("StyleBoxTexture_m0c3b")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_152h5")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0i7si")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tckcs")
text = "Buy"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Buy" to="." method="_on_buy_pressed"]
