[gd_scene load_steps=3 format=3 uid="uid://dwn603i1jj6oh"]

[ext_resource type="Texture2D" uid="uid://b0pqhwov87jk" path="res://Art/Office Pack/Objects/bin.png" id="1_ec1xr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fgkf"]
size = Vector2(14, 6)

[node name="Bin" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_ec1xr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_8fgkf")
