[gd_scene load_steps=10 format=3 uid="uid://b8as3kshhxx86"]

[ext_resource type="Script" path="res://Objects/cooler.gd" id="1_frt06"]
[ext_resource type="Texture2D" uid="uid://cd7oigqc6tbaj" path="res://Art/Office Pack/Objects/cooler.png" id="2_jntl0"]
[ext_resource type="PackedScene" uid="uid://vq47cnk5ijpj" path="res://Objects/interaction_area.tscn" id="3_8vc4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdite"]
size = Vector2(14, 5)

[sub_resource type="Animation" id="Animation_qlnhp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_651i7"]
resource_name = "fill"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_xuv0g"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sonnt"]
_data = {
"RESET": SubResource("Animation_qlnhp"),
"fill": SubResource("Animation_651i7"),
"idle": SubResource("Animation_xuv0g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy3pd"]
size = Vector2(14, 27)

[node name="Cooler" type="StaticBody2D"]
script = ExtResource("1_frt06")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("2_jntl0")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pdite")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sonnt")
}

[node name="InteractionArea" parent="." instance=ExtResource("3_8vc4d")]
position = Vector2(0, -20)
interact_type = "cooler"

[node name="InteractionCollision" parent="InteractionArea" index="0"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_hy3pd")

[editable path="InteractionArea"]
