[gd_scene load_steps=3 format=3 uid="uid://dgfnpr4imdihs"]

[ext_resource type="Texture2D" uid="uid://c148d4nh4tigq" path="res://Art/Office Pack/Objects/couch_blue_e.png" id="1_0bi13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lipq5"]
size = Vector2(37, 32)

[node name="CouchBlueE" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -21)
texture = ExtResource("1_0bi13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lipq5")
