[gd_scene load_steps=12 format=3 uid="uid://bl763vqldmjg5"]

[ext_resource type="Script" path="res://Objects/drawer.gd" id="1_0q8gd"]
[ext_resource type="Texture2D" uid="uid://dff3hqbve6onf" path="res://Art/Office Pack/Objects/drawer.png" id="1_si3l1"]
[ext_resource type="PackedScene" uid="uid://vq47cnk5ijpj" path="res://Objects/interaction_area.tscn" id="4_mr8op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb4kh"]
size = Vector2(16, 6)

[sub_resource type="Animation" id="Animation_3yhia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_28bhi"]
resource_name = "closing"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}

[sub_resource type="Animation" id="Animation_sq0k5"]
resource_name = "opening"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_xabgd"]
resource_name = "close"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6x8us"]
resource_name = "open"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxad6"]
_data = {
"RESET": SubResource("Animation_3yhia"),
"close": SubResource("Animation_xabgd"),
"closing": SubResource("Animation_28bhi"),
"open": SubResource("Animation_6x8us"),
"opening": SubResource("Animation_sq0k5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sasmv"]
size = Vector2(16, 27)

[node name="Drawer" type="StaticBody2D"]
script = ExtResource("1_0q8gd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_si3l1")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_mb4kh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xxad6")
}

[node name="InteractionArea" parent="." instance=ExtResource("4_mr8op")]
interact_type = "drawer"

[node name="InteractionCollision" parent="InteractionArea" index="0"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_sasmv")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="InteractionArea"]
