[gd_scene load_steps=3 format=3 uid="uid://f663vvdqlai5"]

[ext_resource type="Texture2D" uid="uid://bceytyvgqe2qt" path="res://Art/Office Pack/Objects/table.png" id="1_lntya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8oyb5"]
size = Vector2(32, 18)

[node name="Table" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_lntya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_8oyb5")
