[gd_scene load_steps=3 format=3 uid="uid://coa6ubaf8gnvx"]

[ext_resource type="Texture2D" uid="uid://c7m3eeoh8icpg" path="res://Art/Office Pack/Objects/teabox2.png" id="1_u1u81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4wko"]
size = Vector2(10, 4)

[node name="Teabox2" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u1u81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_c4wko")
