[gd_scene load_steps=3 format=3 uid="uid://cqrl8x364vifd"]

[ext_resource type="Script" path="res://Objects/transfer_area.gd" id="1_swj74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8mgj"]
size = Vector2(32, 47)

[node name="TransferArea" type="Area2D"]
script = ExtResource("1_swj74")

[node name="TransferCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_q8mgj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
