[gd_scene load_steps=8 format=3 uid="uid://g3vcxmygsqf5"]

[ext_resource type="Script" path="res://UI/Inventory/slot.gd" id="1_qxsjt"]
[ext_resource type="Texture2D" uid="uid://u8ew6l7urc6g" path="res://Art/Office Pack/HUD/inv_slot.png" id="2_w8i0r"]
[ext_resource type="Texture2D" uid="uid://btnnqg6gs27or" path="res://Art/Office Pack/HUD/inv_locked_slot.png" id="3_y3xxa"]
[ext_resource type="Texture2D" uid="uid://d4lcejsfqo4da" path="res://Art/Office Pack/HUD/inv_selected_slot.png" id="4_tiu5y"]
[ext_resource type="Texture2D" uid="uid://dwfkwdcg3hh0h" path="res://Art/Office Pack/HUD/small_numbers_black.png" id="5_o6na8"]
[ext_resource type="Texture2D" uid="uid://cj6172hscrjhy" path="res://Art/Office Pack/HUD/small_numbers_red.png" id="6_t4dqh"]
[ext_resource type="PackedScene" uid="uid://cqj5nahpvm5nq" path="res://UI/Inventory/hover_label.tscn" id="7_meegu"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(22, 22)
script = ExtResource("1_qxsjt")

[node name="Available" type="Sprite2D" parent="."]
position = Vector2(11, 11)
texture = ExtResource("2_w8i0r")

[node name="Placeholder" type="Sprite2D" parent="."]
position = Vector2(11, 11)

[node name="Selected" type="Sprite2D" parent="."]
position = Vector2(11, 11)
texture = ExtResource("4_tiu5y")

[node name="Content" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0

[node name="Item" type="Sprite2D" parent="Content"]
position = Vector2(11, 11)

[node name="Number10" type="Sprite2D" parent="Content"]
position = Vector2(12, 17)
texture = ExtResource("5_o6na8")
hframes = 10
frame = 9

[node name="Number1" type="Sprite2D" parent="Content"]
position = Vector2(18, 17)
texture = ExtResource("5_o6na8")
hframes = 10
frame = 9

[node name="Toolbar" type="Sprite2D" parent="Content"]
position = Vector2(18, 6)
texture = ExtResource("6_t4dqh")
hframes = 10

[node name="Capacity" type="Sprite2D" parent="."]
position = Vector2(11, 11)
hframes = 2

[node name="Locked" type="Sprite2D" parent="."]
position = Vector2(11, 11)
texture = ExtResource("3_y3xxa")

[node name="HoverLabel" parent="." instance=ExtResource("7_meegu")]
visible = false
layout_mode = 0
offset_left = 27.0
offset_right = 177.0
