[gd_scene load_steps=7 format=3 uid="uid://g3vcxmygsqf5"]

[ext_resource type="Script" path="res://UI/Inventory/slot.gd" id="1_qxsjt"]
[ext_resource type="Texture2D" uid="uid://u8ew6l7urc6g" path="res://Art/Office Pack/HUD/inv_slot.png" id="2_w8i0r"]
[ext_resource type="Texture2D" uid="uid://btnnqg6gs27or" path="res://Art/Office Pack/HUD/inv_locked_slot.png" id="3_y3xxa"]
[ext_resource type="Texture2D" uid="uid://d4lcejsfqo4da" path="res://Art/Office Pack/HUD/inv_selected_slot.png" id="4_tiu5y"]
[ext_resource type="Texture2D" uid="uid://dwfkwdcg3hh0h" path="res://Art/Office Pack/HUD/smal_numbers.png" id="5_fg1tt"]
[ext_resource type="Texture2D" uid="uid://v63jh2vut10s" path="res://Art/Office Pack/HUD/inv_hover_bg.png" id="6_eq2xu"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(22, 22)
script = ExtResource("1_qxsjt")

[node name="Available" type="Sprite2D" parent="."]
position = Vector2(11, 11)
texture = ExtResource("2_w8i0r")

[node name="Locked" type="Sprite2D" parent="."]
position = Vector2(11, 11)
texture = ExtResource("3_y3xxa")

[node name="Selected" type="Sprite2D" parent="."]
position = Vector2(11, 11)
texture = ExtResource("4_tiu5y")

[node name="Content" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0

[node name="Item" type="Sprite2D" parent="Content"]
position = Vector2(11, 11)

[node name="Number10" type="Sprite2D" parent="Content"]
position = Vector2(12, 17)
texture = ExtResource("5_fg1tt")
hframes = 10
frame = 9

[node name="Number1" type="Sprite2D" parent="Content"]
position = Vector2(18, 17)
texture = ExtResource("5_fg1tt")
hframes = 10
frame = 9

[node name="HoverLabel" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 0
offset_left = 25.0
offset_right = 175.0
offset_bottom = 20.0

[node name="HoverBG" type="NinePatchRect" parent="HoverLabel"]
layout_mode = 2
texture = ExtResource("6_eq2xu")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Margins" type="MarginContainer" parent="HoverLabel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HoverText" type="VBoxContainer" parent="HoverLabel/Margins"]
layout_mode = 2

[node name="ItemName" type="RichTextLabel" parent="HoverLabel/Margins/HoverText"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="ItemAmount" type="RichTextLabel" parent="HoverLabel/Margins/HoverText"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="ItemParam1" type="RichTextLabel" parent="HoverLabel/Margins/HoverText"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="ItemParam2" type="RichTextLabel" parent="HoverLabel/Margins/HoverText"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
