[gd_scene load_steps=5 format=3 uid="uid://qmp2vls5y66s"]

[ext_resource type="Script" path="res://UI/Inventory/special_slot.gd" id="1_utujx"]
[ext_resource type="Texture2D" uid="uid://btnnqg6gs27or" path="res://Art/Office Pack/HUD/inv_locked_slot.png" id="2_ba6rb"]
[ext_resource type="Texture2D" uid="uid://u8ew6l7urc6g" path="res://Art/Office Pack/HUD/inv_slot.png" id="3_s1hyq"]
[ext_resource type="Texture2D" uid="uid://d4lcejsfqo4da" path="res://Art/Office Pack/HUD/inv_selected_slot.png" id="4_d5naq"]

[node name="SpecialSlot" type="Panel"]
script = ExtResource("1_utujx")

[node name="Available" type="Sprite2D" parent="."]
position = Vector2(11, 11)
texture = ExtResource("3_s1hyq")

[node name="Locked" type="Sprite2D" parent="."]
position = Vector2(11, 11)
texture = ExtResource("2_ba6rb")

[node name="Selected" type="Sprite2D" parent="."]
position = Vector2(11, 11)
texture = ExtResource("4_d5naq")

[node name="Placeholder" type="Sprite2D" parent="."]
position = Vector2(11, 11)

[node name="Content" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0

[node name="Item" type="Sprite2D" parent="Content"]
