[gd_scene load_steps=3 format=3 uid="uid://d4fon8u1o46sc"]

[ext_resource type="Script" path="res://Characters/character_sprite.gd" id="1_qjcya"]
[ext_resource type="PackedScene" uid="uid://bfhgaw4grtm55" path="res://Characters/female_1.tscn" id="2_pl3xt"]

[node name="CharacterSprite" type="Node2D"]
script = ExtResource("1_qjcya")

[node name="Female1" parent="." instance=ExtResource("2_pl3xt")]
