[gd_scene load_steps=6 format=3 uid="uid://btvdoxokxd0yt"]

[ext_resource type="Script" uid="uid://dqmi671qhggup" path="res://Characters/player.gd" id="1_pkdx8"]
[ext_resource type="PackedScene" uid="uid://d4fon8u1o46sc" path="res://Characters/character_sprite.tscn" id="2_m86k3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5qrb"]
size = Vector2(17, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_mw1dh"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv38s"]
size = Vector2(3, 2)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pkdx8")

[node name="CharacterSprite" parent="." instance=ExtResource("2_m86k3")]
position = Vector2(0, -32)
body = "player_body"
inventory = "player_inv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_y5qrb")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, -15)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0.5, 4)
shape = SubResource("CircleShape2D_mw1dh")

[node name="LocationArea" type="Area2D" parent="."]
position = Vector2(0, -15)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocationArea"]
position = Vector2(0.5, 15)
shape = SubResource("RectangleShape2D_fv38s")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
[connection signal="area_entered" from="LocationArea" to="." method="_on_location_area_area_entered"]
[connection signal="area_exited" from="LocationArea" to="." method="_on_location_area_area_exited"]
